views/index.jade
extends layout

block content
    #masthead.ui.inverted.vertical.masthead.center.aligned.segment
        .ui.text.container
            h1.ui.inverted.header
                span P
                span.blue S
                span.last E
            h2.ui.subheader
                | PCサポート技術協会
            p.pre
                | IT技術者の、
                | 個々の“知恵”と“行動力”を結集し、
                | 自分たちの生産する“価値”を効率的に高めていくとこを目指し活動しています。
    .ui.vertical.stripe.segment
        .ui.text.container
            h1.ui.center.aligned.header Together as one
            .ui.divider
            p.pre
                | IT技術は急速に進歩しましたが、 企業活動への応用という点では、
                | 日本ではかなり遅れているのが現状です。
                | 当会では、会員のコラボレーションにより、 IT革命の恩恵に縁遠かった企業ユーザ様へ、
                | これまでになかったサービスをご提供するこ同時に、
                | 自己のスキルアップも達成することを目標としています。
            a.ui.huge.button(href=href("about")) More About us...
    .ui.vertical.stripe.quote.segment
        .ui.equal.width.stackable.internally.celled.grid
            .center.aligned.row
                .column
                    .ui.icon.header
                        i.puzzle.icon
                        h2.content
                            | "アプリ関連情報"
                    p.left
                        h4 「順番コンシェル」リリース
                        p.left
                            | タッチパネルで操作する“お客様順番管理システム”「順番コンシェル」がリリースされました。
                            a.item.scale(href=href("develop")) 詳しく
                        h4 現在開発中のアプリ
                        p.left
                            | 歯科医院向けWEB予約アプリとAndroid順番管理アプリを開発中です。リリース次第、このサイトでご連絡いたします。
                            a.item.scale(href=href("develop")) 詳しく
                .column
                    .ui.icon.header
                        i.travel.icon
                        h2.content
                            | "企業の皆様へ"
                    p.pre.left
                        h4 IT経費を見直しませんか？
                        p.pre.left
                            | PCサポート技術者協会は、
                            | 企業とITエンジニアをつなぐ架け橋役を担っております。
                            .ui.floating.message
                                p.left
                                    |「開発したいツールがあるが費用が心配」<br/>
                                    |「PCをリプレースしたい」<br/>
                                    |「WEBサイトをリニューアルしたい」
                        p.pre.left
                            | 等IT系の問題は、会員エンジニアにより適切なソニューションを安価にてご提供することが可能です。是非ご相談ください。
                            a.item.scale(href=href("online-support")) 詳しく
                .column
                    .ui.icon.header
                        i.settings.icon
                        h2.content
                            | "エンジニアの皆様へ"
                    p.pre.left
                        h4 ...
                        p.pre.left
                            | 弊会では、既に日本で活動されているIT系の技術者を会員として広く募集しております。<br/>
                            | WEBデザイン、WEBアプリ開発、サーバ構築、オンサイトサポート等、<br/>
                            | 深い専門知識と経験をお持ちのエンジニア様は、
                            |是非ご入会下さい。
                            a.item.scale(href=href("recruit")) 詳しく
    .ui.vertical.stripe.segment
        .ui.text.container
            h1.ui.header オンサイト導入支援者急募！
            p.pre
                | Androidタブレットで動く順番管理アプリ「順番コンシェル」の現地（顧客店舗または医院）への導入を担当していただけるオンサイト導入スタッフを募集しております。<br/>
                | Android端末、無線LANに詳しく出張サポートのご経験があるカスタマエンジニアは是非ご連絡ください。

            a.ui.large.button(href=href("recruit")) 詳しくはこちら

public/index.html
<!DOCTYPE html><html><head><title>一般社団法人PCサポート技術者協会のWEBサイト</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="language" content="ja"><link rel="stylesheet" href="dist/semantic.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="dist/semantic.min.js"></script><script type="text/javascript" src="javascripts/script.js"></script><script>$(document).ready(function () {
    var $body = $('body');
    setTimeout(function(){
        $body.removeClass('unresolved');
    },1);
});</script></head><body class="unresolved"><!-- Side Bar--><div class="ui vertical inverted slide along sidebar menu left"><a href="index.html" class="item">トップ</a><a href="about.html" class="item">協会のご案内</a><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a><a href="recruit.html" class="item">入会案内</a><a href="support.html" class="item">お問合せ</a></div><div class="pusher"><!-- Navbar--><div class="ui inverted vertical center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc toggle item"><i class="sidebar icon"></i></a><a href="index.html" class="toc item">トップ</a><a href="index.html" class="item scale">トップ</a><a href="about.html" class="item scale">協会のご案内</a><a href="develop.html" class="item scale">アプリ開発</a><a href="online-support.html" class="item scale">オンサイトサポート</a><a href="web-management.html" class="item scale">WEBサイト管理</a><a href="recruit.html" class="item scale">入会案内</a><a href="support.html" class="item scale">お問合せ</a></div></div></div><div id="masthead" class="ui inverted vertical masthead center aligned segment"><div class="ui text container"><h1 class="ui inverted header"><span>P</span><span class="blue">S</span><span class="last">E</span></h1><h2 class="ui subheader">PCサポート技術協会</h2><p class="pre">IT技術者の、
個々の“知恵”と“行動力”を結集し、
自分たちの生産する“価値”を効率的に高めていくとこを目指し活動しています。</p></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui center aligned header">Together as one</h1><div class="ui divider"></div><p class="pre">IT技術は急速に進歩しましたが、 企業活動への応用という点では、
日本ではかなり遅れているのが現状です。
当会では、会員のコラボレーションにより、 IT革命の恩恵に縁遠かった企業ユーザ様へ、
これまでになかったサービスをご提供するこ同時に、
自己のスキルアップも達成することを目標としています。</p><a href="about.html" class="ui huge button">More About us...</a></div></div><div class="ui vertical stripe quote segment"><div class="ui equal width stackable internally celled grid"><div class="center aligned row"><div class="column"><div class="ui icon header"><i class="puzzle icon"></i><h2 class="content">"アプリ関連情報"</h2></div><p class="left"><h4>「順番コンシェル」リリース</h4><p class="left">タッチパネルで操作する“お客様順番管理システム”「順番コンシェル」がリリースされました。<a href="develop.html" class="item scale">詳しく</a></p><h4>現在開発中のアプリ</h4><p class="left">歯科医院向けWEB予約アプリとAndroid順番管理アプリを開発中です。リリース次第、このサイトでご連絡いたします。<a href="develop.html" class="item scale">詳しく</a></p></p></div><div class="column"><div class="ui icon header"><i class="travel icon"></i><h2 class="content">"企業の皆様へ"</h2></div><p class="pre left"><h4>IT経費を見直しませんか？</h4><p class="pre left">PCサポート技術者協会は、
企業とITエンジニアをつなぐ架け橋役を担っております。<div class="ui floating message"><p class="left">「開発したいツールがあるが費用が心配」<br/>
「PCをリプレースしたい」<br/>
「WEBサイトをリニューアルしたい」</p></div></p><p class="pre left">等IT系の問題は、会員エンジニアにより適切なソニューションを安価にてご提供することが可能です。是非ご相談ください。<a href="online-support.html" class="item scale">詳しく</a></p></p></div><div class="column"><div class="ui icon header"><i class="settings icon"></i><h2 class="content">"エンジニアの皆様へ"</h2></div><p class="pre left"><h4>...</h4><p class="pre left">弊会では、既に日本で活動されているIT系の技術者を会員として広く募集しております。<br/>
WEBデザイン、WEBアプリ開発、サーバ構築、オンサイトサポート等、<br/>
深い専門知識と経験をお持ちのエンジニア様は、
是非ご入会下さい。<a href="recruit.html" class="item scale">詳しく</a></p></p></div></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui header">オンサイト導入支援者急募！</h1><p class="pre">Androidタブレットで動く順番管理アプリ「順番コンシェル」の現地（顧客店舗または医院）への導入を担当していただけるオンサイト導入スタッフを募集しております。<br/>
Android端末、無線LANに詳しく出張サポートのご経験があるカスタマエンジニアは是非ご連絡ください。</p><a href="recruit.html" class="ui large button">詳しくはこちら</a></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><div class="ui inverted link list"><a href="index.html" class="item">PCサポート技術協会</a></div></div><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="about.html" class="item">協会のご案内</a><a href="recruit.html" class="item">入会案内</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a></div></div><div class="seven wide column"><h4 class="ui inverted header">サポート</h4><div class="ui inverted link list"><a href="support.html" class="item">お問合せ</a></div><img src="images/phone.gif"><p>お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p></div></div></div></div></div></body></html>
