views/online-support.jade
extends layout

block content
    .ui.vertical.stripe.segment
        .ui.text.container
            h1.ui.center.aligned.header  オンサイトサポート
            .ui.divider
            p.pre
                | PCやIT機器は、今やインターネットに接続されていることが当然となり、ひとたび接続できなくなると業務や生活に支障を来すケースも多くなっています。
                | <br>
                | メーカーのサポートセンターに電話しても長く時間を取られ、挙句「工場出荷状態に戻してください」など、絶望的な解決策を提示されるケース頻繁にあります。
                | <br>
                | PCのデータは企業にとっても掛け替えのない資産であり、時として消失した場合の影響範囲は企業の存在そのものを脅かすまでに拡大することもあります。
                | <br>
                | 弊会では、日本全国のオンサイトサポートスタッフとの連携より、1日も止めることができないIT機器の保守・サポートを提供いたしております。
    .ui.vertical.stripe.segment
        .ui.text.container
            h3.ui.header 特色
            p.pre
                | PCが普及する前は存在しなかった、オンサイト〈出張〉でのサポート業務は、ブロードバンドの普及とともに依頼するクライアントと従事するサポートスタッフが急速に増えました。
                | <br>
                | プロバイダーやPCの販売店は、当初サポート業者に「お客様へのサポートを代わりにやっていただく」意識が強かったため、自分たちの取次手数料はほとんど取っていなかったのですが、依頼する顧客が多くなると、手数料を理不尽に多く搾取するようになりました。
                | <br>
                | 大手量販店の中には子会社を2つ挟み、お客様から10,000円のサポート料をいただいても、サポートスタッフには2,000円しか支払われないという受難の時期がありました。恐らくこの時期に多くの有能なオンサイトスタッフが見切りをつけてしまいました。
                | <br>
                | 弊会では、有能なスタッフに一流の仕事を提供していただくため、弊会でいただく取次手数料を極力抑えた上でルール化し、喜んでサポートにあたってもらえるようにしています。
                | <br>
                | お客様から頂いたサポート料は担当したスタッフに満足いただく報酬として還元されるということです。
                | <br>
                | 不要な介在人が存在し上前をはねる仕組みでは、決して高付加価値のあるサポートは生まれません。満足な報酬が、満足なサポートを生み出す。これが原則です。
    .ui.vertical.stripe.segment
        .ui.text.container
            h3 オンサイトサポートメニュー
            table.ui.celled.padded.table
                tbody
                    tr
                        td
                            h2.ui.center.aligned.header Windows PC
                        td
                            ul.ui.list
                                li 新規導入
                                li 新旧リプレース
                                li 故障トラブル対応
                                li リカバリ
                                li 周辺機器設定
                                li 市販アプリ導入
                    tr
                        td
                            h2.ui.center.aligned.header サーバー
                        td
                            ul.ui.list
                                li Linux、Windowsサーバ新規導入
                                li ファイルサーバアクセス権設定
                                li セキュリティアプライアンス導入・設定
                                li NAS導入・設定
                                li APS事業
                    tr
                        td
                            h2.ui.center.aligned.header ネットワーク
                        td
                            ul.ui.list
                                li ルータ設定
                                li 無線LANアクセスポイント設定
                                li 障害・トラブル対応
                                li 拠点間通信構築・運用
                                li VPN構築・運用
                    tr
                        td
                            h2.ui.center.aligned.header 当会開発アプリ
                        td
                            ul.ui.list
                                li 新規導入
                                li 障害・トラブル対応
                                li 操作説明・教育
                                li デモ機プレゼンテーション

public/online-support.html
<!DOCTYPE html><html><head><title>online-support</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="language" content="ja"><link rel="stylesheet" href="dist/semantic.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="dist/semantic.min.js"></script><script type="text/javascript" src="javascripts/script.js"></script><script>$(document).ready(function () {
    var $body = $('body');
    setTimeout(function(){
        $body.removeClass('unresolved');
    },1);
});</script></head><body class="unresolved"><!-- Side Bar--><div class="ui vertical inverted slide along sidebar menu left"><a href="index.html" class="item">トップ</a><a href="about.html" class="item">協会のご案内</a><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item active">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a><a href="recruit.html" class="item">入会案内</a><a href="support.html" class="item">お問合せ</a></div><div class="pusher"><!-- Navbar--><div class="ui inverted vertical center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc toggle item"><i class="sidebar icon"></i></a><a href="index.html" class="toc item">トップ</a><a href="index.html" class="item scale">トップ</a><a href="about.html" class="item scale">協会のご案内</a><a href="develop.html" class="item scale">アプリ開発</a><a href="online-support.html" class="item scale active">オンサイトサポート</a><a href="web-management.html" class="item scale">WEBサイト管理</a><a href="recruit.html" class="item scale">入会案内</a><a href="support.html" class="item scale">お問合せ</a></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui center aligned header"> オンサイトサポート</h1><div class="ui divider"></div><p class="pre">PCやIT機器は、今やインターネットに接続されていることが当然となり、ひとたび接続できなくなると業務や生活に支障を来すケースも多くなっています。
<br>
メーカーのサポートセンターに電話しても長く時間を取られ、挙句「工場出荷状態に戻してください」など、絶望的な解決策を提示されるケース頻繁にあります。
<br>
PCのデータは企業にとっても掛け替えのない資産であり、時として消失した場合の影響範囲は企業の存在そのものを脅かすまでに拡大することもあります。
<br>
弊会では、日本全国のオンサイトサポートスタッフとの連携より、1日も止めることができないIT機器の保守・サポートを提供いたしております。</p></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h3 class="ui header">特色</h3><p class="pre">PCが普及する前は存在しなかった、オンサイト〈出張〉でのサポート業務は、ブロードバンドの普及とともに依頼するクライアントと従事するサポートスタッフが急速に増えました。
<br>
プロバイダーやPCの販売店は、当初サポート業者に「お客様へのサポートを代わりにやっていただく」意識が強かったため、自分たちの取次手数料はほとんど取っていなかったのですが、依頼する顧客が多くなると、手数料を理不尽に多く搾取するようになりました。
<br>
大手量販店の中には子会社を2つ挟み、お客様から10,000円のサポート料をいただいても、サポートスタッフには2,000円しか支払われないという受難の時期がありました。恐らくこの時期に多くの有能なオンサイトスタッフが見切りをつけてしまいました。
<br>
弊会では、有能なスタッフに一流の仕事を提供していただくため、弊会でいただく取次手数料を極力抑えた上でルール化し、喜んでサポートにあたってもらえるようにしています。
<br>
お客様から頂いたサポート料は担当したスタッフに満足いただく報酬として還元されるということです。
<br>
不要な介在人が存在し上前をはねる仕組みでは、決して高付加価値のあるサポートは生まれません。満足な報酬が、満足なサポートを生み出す。これが原則です。</p></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h3>オンサイトサポートメニュー</h3><table class="ui celled padded table"><tbody><tr><td><h2 class="ui center aligned header">Windows PC</h2></td><td><ul class="ui list"><li>新規導入</li><li>新旧リプレース</li><li>故障トラブル対応</li><li>リカバリ</li><li>周辺機器設定</li><li>市販アプリ導入</li></ul></td></tr><tr><td><h2 class="ui center aligned header">サーバー</h2></td><td><ul class="ui list"><li>Linux、Windowsサーバ新規導入</li><li>ファイルサーバアクセス権設定</li><li>セキュリティアプライアンス導入・設定</li><li>NAS導入・設定</li><li>APS事業</li></ul></td></tr><tr><td><h2 class="ui center aligned header">ネットワーク</h2></td><td><ul class="ui list"><li>ルータ設定</li><li>無線LANアクセスポイント設定</li><li>障害・トラブル対応</li><li>拠点間通信構築・運用</li><li>VPN構築・運用</li></ul></td></tr><tr><td><h2 class="ui center aligned header">当会開発アプリ</h2></td><td><ul class="ui list"><li>新規導入</li><li>障害・トラブル対応</li><li>操作説明・教育</li><li>デモ機プレゼンテーション</li></ul></td></tr></tbody></table></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><div class="ui inverted link list"><a href="index.html" class="item">PCサポート技術協会</a></div></div><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="about.html" class="item">協会のご案内</a><a href="recruit.html" class="item">入会案内</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item active">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a></div></div><div class="seven wide column"><h4 class="ui inverted header">サポート</h4><div class="ui inverted link list"><a href="support.html" class="item">お問合せ</a></div><img src="images/phone.gif"><p>お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p></div></div></div></div></div></body></html>
