views/recruit.jade
extends layout

block content
   .ui.vertical.stripe.segment
      .ui.text.container
         h1.ui.center.aligned.header  入会案内（エンジニア対象）
         .ui.divider
         p.pre
            | 当会では当会の活動に賛同し、自らの持つスキルを活用することにより、広く企業のIT化を進めようとする気概のある技術者の参加をお待ちしております。。
            | 下記の条件に当てはまるエンジニアの方は是非ご応募ください。

   .ui.vertical.stripe.quote.segment
      .ui.equal.width.stackable.internally.celled.grid
         .center.aligned.row
            .column
               h2 WEBサイトデザイナー・コーダー
               ul.ui.list
                  li 企業向サイト制作
                  li Bootstrap/CSS
                  li JQuery
                  li Google Analytics
                  li Wordpress、Drupal、Movable Type等CMSでのサイト制作
                  li ロゴデザイン
                  li Illustrator/Photoshop
            .column
               h2 アプリケーション開発者
               ul.ui.list
                  li Windowsデスクトップアプリ
                  li Android、IOSアプリ
                  li データベース
                  li Eコマース
                  li Wordpress等CMS、およびそのPlug-in
                  li NFC（Near Field Communication）
                  li Javascript/JQuery
                  li Visual Basic
                  li PHP
                  li VBA
                  li CakePHP
                  li Email marketing
                  li Google Adsense
            .column
               h2 オンサイトサポート技術者
               ul.ui.list
                  li アプリケーション開発者
   .ui.vertical.stripe.segment
      .ui.text.container
               p
                  | 専用の申し込みページをご案内しますので、下記にメールアドレスを入力後「送信」をクリックしてください。
               .ui.form.success
                  .field
                     label E-mail
                     input(type='email', placeholder='joe@schmoe.com')
                  .ui.success.message
                     .header Form Completed
                     p You're all signed up for the newsletter.
                  .ui.submit.button 送信

public/recruit.html
<!DOCTYPE html><html><head><title>入会案内（エンジニア対象） - 一般社団法人PCサポート技術者協会のWEBサイト</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="language" content="ja"><link rel="stylesheet" href="dist/semantic.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="dist/semantic.min.js"></script><script type="text/javascript" src="javascripts/script.js"></script><script>$(document).ready(function () {
    var $body = $('body');
    setTimeout(function(){
        $body.removeClass('unresolved');
    },1);
});</script></head><body class="unresolved"><!-- Side Bar--><div class="ui vertical inverted slide along sidebar menu left"><a href="index.html" class="item">トップ</a><a href="about.html" class="item">協会のご案内</a><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a><a href="recruit.html" class="item">入会案内</a><a href="support.html" class="item">お問合せ</a></div><div class="pusher"><!-- Navbar--><div class="ui inverted vertical center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc toggle item"><i class="sidebar icon"></i></a><a href="index.html" class="toc item">トップ</a><a href="index.html" class="item scale">トップ</a><a href="about.html" class="item scale">協会のご案内</a><a href="develop.html" class="item scale">アプリ開発</a><a href="online-support.html" class="item scale">オンサイトサポート</a><a href="web-management.html" class="item scale">WEBサイト管理</a><a href="recruit.html" class="item scale">入会案内</a><a href="support.html" class="item scale">お問合せ</a></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui center aligned header"> 入会案内（エンジニア対象）</h1><div class="ui divider"></div><p class="pre">当会では当会の活動に賛同し、自らの持つスキルを活用することにより、広く企業のIT化を進めようとする気概のある技術者の参加をお待ちしております。。
下記の条件に当てはまるエンジニアの方は是非ご応募ください。</p></div></div><div class="ui vertical stripe quote segment"><div class="ui equal width stackable internally celled grid"><div class="center aligned row"><div class="column"><h2>WEBサイトデザイナー・コーダー</h2><ul class="ui list"><li>企業向サイト制作</li><li>Bootstrap/CSS</li><li>JQuery</li><li>Google Analytics</li><li>Wordpress、Drupal、Movable Type等CMSでのサイト制作</li><li>ロゴデザイン</li><li>Illustrator/Photoshop</li></ul></div><div class="column"><h2>アプリケーション開発者</h2><ul class="ui list"><li>Windowsデスクトップアプリ</li><li>Android、IOSアプリ</li><li>データベース</li><li>Eコマース</li><li>Wordpress等CMS、およびそのPlug-in</li><li>NFC（Near Field Communication）</li><li>Javascript/JQuery</li><li>Visual Basic</li><li>PHP</li><li>VBA</li><li>CakePHP</li><li>Email marketing</li><li>Google Adsense</li></ul></div><div class="column"><h2>オンサイトサポート技術者</h2><ul class="ui list"><li>アプリケーション開発者</li></ul></div></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><p>専用の申し込みページをご案内しますので、下記にメールアドレスを入力後「送信」をクリックしてください。</p><div class="ui form success"><div class="field"><label>E-mail</label><input type="email" placeholder="joe@schmoe.com"></div><div class="ui success message"><div class="header">Form Completed</div><p>You're all signed up for the newsletter.</p></div><div class="ui submit button">送信</div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><div class="ui inverted link list"><a href="index.html" class="item">PCサポート技術協会</a></div></div><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="about.html" class="item">協会のご案内</a><a href="recruit.html" class="item">入会案内</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a></div></div><div class="seven wide column"><h4 class="ui inverted header">サポート</h4><div class="ui inverted link list"><a href="support.html" class="item">お問合せ</a></div><img src="images/phone.gif"><p>お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p></div></div></div></div></div></body></html>
