public/support.html
<!DOCTYPE html><html><head><title>support</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="dist/semantic.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="dist/semantic.min.js"></script><script type="text/javascript" src="javascripts/script.js"></script><script>$(document).ready(function () {
    var $body = $('body');
    setTimeout(function(){
        $body.removeClass('unresolved');
    },1);
});</script></head><body class="unresolved"><!-- Side Bar--><div class="ui vertical inverted slide along sidebar menu left"><a href="index.html" class="item">トップ</a><a href="about.html" class="item">協会のご案内</a><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a><a href="recruit.html" class="item">入会案内</a><a href="support.html" class="item active">お問合せ</a></div><div class="pusher"><!-- Navbar--><div class="ui inverted vertical center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc toggle item"><i class="sidebar icon"></i></a><a href="index.html" class="toc item">トップ</a><a href="index.html" class="item scale">トップ</a><a href="about.html" class="item scale">協会のご案内</a><a href="develop.html" class="item scale">アプリ開発</a><a href="online-support.html" class="item scale">オンサイトサポート</a><a href="web-management.html" class="item scale">WEBサイト管理</a><a href="recruit.html" class="item scale">入会案内</a><a href="support.html" class="item scale active">お問合せ</a></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui center aligned header"> お問合せ</h1><div class="ui divider"></div><p class="pre">弊会サービスご利用を検討されているお客様および入会をご検討のエンジニアの方からのご質問を受け付けております。
下記フォームに入力いただき、送信ください。
お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p><div class="ui form"><div class="field"><label>Text</label><textarea></textarea></div><div class="three fields"><div class="field"><label>お名前</label><input type="text" placeholder="First Name"></div><div class="field"><label>E-mail</label><input type="email" placeholder="joe@schmoe.com"></div><div class="field"><div class="ui success message"><div class="header">Form Completed</div><p>You're all signed up for the newsletter.</p></div></div></div><div class="ui submit button">送信</div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><div class="ui inverted link list"><a href="index.html" class="item">PCサポート技術協会</a></div></div><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="about.html" class="item">協会のご案内</a><a href="recruit.html" class="item">入会案内</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a></div></div><div class="seven wide column"><h4 class="ui inverted header">サポート</h4><div class="ui inverted link list"><a href="support.html" class="item active">お問合せ</a></div><img src="images/phone.gif"><p>お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p></div></div></div></div></div></body></html>

views/support.jade
extends layout

block content
    .ui.vertical.stripe.segment
        .ui.text.container
            h1.ui.center.aligned.header  お問合せ
            .ui.divider
            p.pre
                | 弊会サービスご利用を検討されているお客様および入会をご検討のエンジニアの方からのご質問を受け付けております。
                | 下記フォームに入力いただき、送信ください。
                | お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）

            form.ui.form(method='post' action='/mail.php')
                .field
                    label お問合せ
                    textarea(required)
                .three.fields
                    .field
                        label お名前
                        input(type='text', placeholder='', required)
                    .field
                        label E-mail
                        input(type='email', placeholder='joe@schmoe.com', required)
                    .field
                        .ui.success.message
                            .header Form Completed
                            p You're all signed up for the newsletter.
                input.ui.submit.button(type='submit')= 送信
