views/web-management.jade
extends layout

block content
    .ui.vertical.stripe.segment
        .ui.text.container
            h1.ui.center.aligned.header  WEBサイト管理
            .ui.divider
            h2.ui.header  自社のWEBサイト管理に無駄な経費を掛け過ぎていませんか？
            p.pre
                | 一般の企業の場合、ECサイトといわれるインターネット通販に力を入れている場合以外、
                | 自社のWEBサイトはどちらかといえば、企業情報の提供・案内を主とした「静的」な情報がメインのコンテンツとして構成されています。
                | <br>
                | WEBサイト制作会社の中には、この様な企業サイトの管理と称し、社内に詳しいスタッフがいないことにつけ込み、月額数万円という高額な管理費を請求するケースがあります。
            h2.ui.header  WEBサイト管理費ってそんなに高いものなの？
            p.pre
                | コンテンツの修正・追加が必要となった際、1分1秒を争う即時性が求められる場合はそれ相当の体制が必要となりますが、「静的サイト」で「必要な時に必要な箇所だけ手直しする」のであれば、当然管理費は実作業分だけいただければ十分なはずです。
            h2.ui.header  作業時間15分単位の一律料金　1,500円＠15分
            p.pre
                | WEBサイト管理サービスの会員になった企業様は、弊会専属WEBデザイナー・プログラマを15分単位で作業依頼できます。
                | ご依頼内容も文字修正からページの追加、リニューアルまで、実際にエンジニアが動いた時間だけを実費精算いただきます。
    .ui.vertical.stripe.segment
        .ui.text.container
            h2.ui.header 特　色
            p.pre
                | PCが普及する前は存在しなかった、オンサイト〈出張〉でのサポート業務は、ブロードバンドの普及とともに依頼するクライアントと従事するサポートスタッフが急速に増えました。
                | <br>
                | プロバイダーやPCの販売店は、当初サポート業者に「お客様へのサポートを代わりにやっていただく」意識が強かったため、自分たちの取次手数料はほとんど取っていなかったのですが、依頼する顧客が多くなると、手数料を理不尽に多く搾取するようになりました。大手量販店の中には子会社を2つ挟み、お客様から10,000円のサポート料をいただいても、サポートスタッフには2,000円しか支払われないという受難の時期がありました。恐らくこの時期に多くの有能なオンサイトスタッフが見切りをつけてしまいました。
                | <br>
                | 弊会では、有能なスタッフに一流の仕事を提供していただくため、弊会でいただく取次手数料を極力抑えた上でルール化し、喜んでサポートにあたってもらえるようにしています。
                | <br>
                | お客様から頂いたサポート料は担当したスタッフに満足いただく報酬として還元されるということです。
                | 不要な介在人が存在し上前をはねる仕組みでは、決して高付加価値のあるサポートは生まれません。満足な報酬が、満足なサポートを生み出す。これが原則です。
            img.ui.large.bordered.image(src='images/web-managemanet/sagyojikan.png')
    .ui.vertical.stripe.segment
        .ui.text.container
            h2.ui.header スムーズな管理移行
            p.pre
                | 現在お使いのWEBサーバ、ドメインをそのままお使いいただけます。
                | お客様はホームページ修正に必要なサーバの情報のみをお知らせください。

public/web-management.html
<!DOCTYPE html><html><head><title>WEBサイト管理 - 一般社団法人PCサポート技術者協会のWEBサイト</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="language" content="ja"><link rel="stylesheet" href="dist/semantic.min.css"><link rel="stylesheet" href="stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="dist/semantic.min.js"></script><script type="text/javascript" src="javascripts/script.js"></script><script>$(document).ready(function () {
    var $body = $('body');
    setTimeout(function(){
        $body.removeClass('unresolved');
    },1);
});</script></head><body class="unresolved"><!-- Side Bar--><div class="ui vertical inverted slide along sidebar menu left"><a href="index.html" class="item">トップ</a><a href="about.html" class="item">協会のご案内</a><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a><a href="recruit.html" class="item">入会案内</a><a href="support.html" class="item">お問合せ</a></div><div class="pusher"><!-- Navbar--><div class="ui inverted vertical center aligned segment"><div class="ui container"><div class="ui large secondary inverted pointing menu"><a class="toc toggle item"><i class="sidebar icon"></i></a><a href="index.html" class="toc item">トップ</a><a href="index.html" class="item scale">トップ</a><a href="about.html" class="item scale">協会のご案内</a><a href="develop.html" class="item scale">アプリ開発</a><a href="online-support.html" class="item scale">オンサイトサポート</a><a href="web-management.html" class="item scale">WEBサイト管理</a><a href="recruit.html" class="item scale">入会案内</a><a href="support.html" class="item scale">お問合せ</a></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h1 class="ui center aligned header"> WEBサイト管理</h1><div class="ui divider"></div><h2 class="ui header"> 自社のWEBサイト管理に無駄な経費を掛け過ぎていませんか？</h2><p class="pre">一般の企業の場合、ECサイトといわれるインターネット通販に力を入れている場合以外、
自社のWEBサイトはどちらかといえば、企業情報の提供・案内を主とした「静的」な情報がメインのコンテンツとして構成されています。
<br>
WEBサイト制作会社の中には、この様な企業サイトの管理と称し、社内に詳しいスタッフがいないことにつけ込み、月額数万円という高額な管理費を請求するケースがあります。</p><h2 class="ui header"> WEBサイト管理費ってそんなに高いものなの？</h2><p class="pre">コンテンツの修正・追加が必要となった際、1分1秒を争う即時性が求められる場合はそれ相当の体制が必要となりますが、「静的サイト」で「必要な時に必要な箇所だけ手直しする」のであれば、当然管理費は実作業分だけいただければ十分なはずです。</p><h2 class="ui header"> 作業時間15分単位の一律料金　1,500円＠15分</h2><p class="pre">WEBサイト管理サービスの会員になった企業様は、弊会専属WEBデザイナー・プログラマを15分単位で作業依頼できます。
ご依頼内容も文字修正からページの追加、リニューアルまで、実際にエンジニアが動いた時間だけを実費精算いただきます。</p></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h2 class="ui header">特　色</h2><p class="pre">PCが普及する前は存在しなかった、オンサイト〈出張〉でのサポート業務は、ブロードバンドの普及とともに依頼するクライアントと従事するサポートスタッフが急速に増えました。
<br>
プロバイダーやPCの販売店は、当初サポート業者に「お客様へのサポートを代わりにやっていただく」意識が強かったため、自分たちの取次手数料はほとんど取っていなかったのですが、依頼する顧客が多くなると、手数料を理不尽に多く搾取するようになりました。大手量販店の中には子会社を2つ挟み、お客様から10,000円のサポート料をいただいても、サポートスタッフには2,000円しか支払われないという受難の時期がありました。恐らくこの時期に多くの有能なオンサイトスタッフが見切りをつけてしまいました。
<br>
弊会では、有能なスタッフに一流の仕事を提供していただくため、弊会でいただく取次手数料を極力抑えた上でルール化し、喜んでサポートにあたってもらえるようにしています。
<br>
お客様から頂いたサポート料は担当したスタッフに満足いただく報酬として還元されるということです。
不要な介在人が存在し上前をはねる仕組みでは、決して高付加価値のあるサポートは生まれません。満足な報酬が、満足なサポートを生み出す。これが原則です。</p><img src="images/web-managemanet/sagyojikan.png" class="ui large bordered image"></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h2 class="ui header">スムーズな管理移行</h2><p class="pre">現在お使いのWEBサーバ、ドメインをそのままお使いいただけます。
お客様はホームページ修正に必要なサーバの情報のみをお知らせください。</p></div></div><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><div class="ui inverted link list"><a href="index.html" class="item">PCサポート技術協会</a></div></div><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="about.html" class="item">協会のご案内</a><a href="recruit.html" class="item">入会案内</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="develop.html" class="item">アプリ開発</a><a href="online-support.html" class="item">オンサイトサポート</a><a href="web-management.html" class="item">WEBサイト管理</a></div></div><div class="seven wide column"><h4 class="ui inverted header">サポート</h4><div class="ui inverted link list"><a href="support.html" class="item">お問合せ</a></div><img src="images/phone.gif"><p>お急ぎの場合は、電話にてご連絡をお願いいたします。（業務時間のみ）</p></div></div></div></div></div></body></html>
